[gd_scene format=3 uid="uid://rxsxg2wuhhm0"]

[ext_resource type="Script" uid="uid://pb58ci7ixoag" path="res://add_machine_window.gd" id="1_8pnjl"]

[sub_resource type="InputEventKey" id="InputEventKey_8pnjl"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_rhlku"]
events = [SubResource("InputEventKey_8pnjl")]

[node name="AddMachineWindow" type="Window" unique_id=1796987513]
oversampling_override = 1.0
title = "Add Machine"
initial_position = 2
size = Vector2i(512, 176)
transient = true
exclusive = true
unresizable = true
minimize_disabled = true
maximize_disabled = true
script = ExtResource("1_8pnjl")

[node name="Background" type="Panel" parent="." unique_id=582651893]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContentMarging" type="MarginContainer" parent="." unique_id=1828924960]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Content" type="VBoxContainer" parent="ContentMarging" unique_id=1040253558]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="NameRow" type="HBoxContainer" parent="ContentMarging/Content" unique_id=1503758336]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="NameTitle" type="Label" parent="ContentMarging/Content/NameRow" unique_id=423024935]
unique_name_in_owner = true
layout_mode = 2
text = "Name"

[node name="NameHint" type="Label" parent="ContentMarging/Content/NameRow" unique_id=477683341]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.46229059, 0.46229059, 0.46229059, 1)
text = "Must be unique"

[node name="NameInput" type="LineEdit" parent="ContentMarging/Content/NameRow" unique_id=2109070204]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "MachineName"
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Warning" type="Label" parent="ContentMarging/Content" unique_id=863290933]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 0.84000003, 0.36, 1)

[node name="Buttons" type="HBoxContainer" parent="ContentMarging/Content" unique_id=1178674534]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
alignment = 2

[node name="Cancel" type="Button" parent="ContentMarging/Content/Buttons" unique_id=1475324282]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="Add" type="Button" parent="ContentMarging/Content/Buttons" unique_id=1287892010]
unique_name_in_owner = true
layout_mode = 2
shortcut = SubResource("Shortcut_rhlku")
text = "Add"

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="text_changed" from="ContentMarging/Content/NameRow/NameInput" to="." method="_on_name_input_text_changed"]
[connection signal="pressed" from="ContentMarging/Content/Buttons/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="ContentMarging/Content/Buttons/Add" to="." method="_on_add_pressed"]
